# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f27264c4-7065-4093-9862-5b9e26b11c85

[config.relations]

[config.relations.collections]
rootDirectory = USERAPI
files[] = {"id":"40503757-3ded8a61-4f5a-4949-b36c-10fcd249f111","path":"USER API(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
